HOST = 'localhost'
PORT = '3000'

DB_NAME = 'clickStoreDB'
DB_HOST = 'localhost'
DB_PORT = '1433'
DB_USER = 'sa'
DB_PASS = '*******'

SECRET_KEY = 'eQNxZUq&E$s7'

CATEGORIAS = 'https://api.mercadolibre.com/sites/MLM/categories'
SUBCATEGORIAS = 'https://api.mercadolibre.com/categories/'
PRODUCTOS = 'https://api.mercadolibre.com/sites/MLM/search?category='